\contentsline {part}{Bases}{1}
\contentsline {section}{Chantilly Cream}{2}
\contentsline {section}{Choux Pastry}{3}
\contentsline {section}{Pastry Cream}{4}
\contentsline {section}{Shortcake}{5}
\contentsline {section}{Shortcake - Roll-cake}{6}
\contentsline {section}{Shortcrust}{7}
\contentsline {section}{Sweetcrust}{8}
\contentsline {part}{Sweet}{9}
\contentsline {section}{Canel{\'{e}}s Bordelais}{10}
\contentsline {section}{Chocolate Mousse}{12}
\contentsline {section}{Chocolate Souffl{\'{e}}}{13}
\contentsline {section}{Clafoutis}{14}
\contentsline {section}{Cr{\`{e}}me Br{\^{u}}l{\'{e}}e}{15}
\contentsline {section}{Cr{\`{e}}me aux Oeufs}{16}
\contentsline {section}{Cr{\^{e}}pes}{17}
\contentsline {section}{Madeleines}{19}
\contentsline {section}{Marble Cake}{20}
\contentsline {section}{Mille Cr{\^{e}}pe}{21}
\contentsline {section}{Pancakes}{22}
\contentsline {section}{Panna Cotta}{23}
\contentsline {section}{Panna Cotta - Raspberry}{24}
\contentsline {section}{Rice Pudding - Finland}{25}
\contentsline {section}{Savarin au Rhum}{26}
\contentsline {section}{Tiramisu}{28}
\contentsline {section}{Waffles (Lieges)}{29}
\contentsline {part}{Savory}{31}
\contentsline {section}{Brandade}{32}
\contentsline {section}{Quiche}{34}
\contentsline {section}{Lobster - Boiled}{35}
\contentsline {section}{Nitamago Eggs}{36}
\contentsline {section}{Tortilla Bread}{37}
\contentsline {part}{Methods}{39}
\contentsline {section}{Bain-Marie}{40}
\contentsline {section}{Beating cream}{41}
\contentsline {section}{Beating egg whites}{42}
\contentsline {section}{Cooking eggs}{43}
\contentsline {part}{Appendix}{45}
\contentsline {section}{Temperature conversion}{46}
\contentsline {section}{Other conversions}{47}
\contentsline {section}{About}{48}
\contentsline {section}{Websites}{49}
