\contentsline {part}{Bases}{1}
\contentsline {section}{Chantilly Cream}{2}
\contentsline {section}{Choux Pastry}{3}
\contentsline {section}{Pastry Cream}{4}
\contentsline {section}{Shortcake}{5}
\contentsline {section}{Shortcake - Roll-cake}{6}
\contentsline {section}{Shortcrust}{7}
\contentsline {section}{Sweetcrust}{8}
\contentsline {part}{Sweet}{9}
\contentsline {section}{Canel{\'{e}}s Bordelais}{10}
\contentsline {section}{Chocolate Mousse}{12}
\contentsline {section}{Chocolate Souffl{\'{e}}}{13}
\contentsline {section}{Clafoutis}{14}
\contentsline {section}{Cr{\`{e}}me Br{\^{u}}l{\'{e}}e}{15}
\contentsline {section}{Cr{\`{e}}me aux Oeufs}{16}
\contentsline {section}{Cr{\^{e}}pes}{17}
\contentsline {section}{Far Breton}{19}
\contentsline {section}{Finnish Rice Porridge}{20}
\contentsline {section}{Macarons}{21}
\contentsline {section}{Madeleines}{22}
\contentsline {section}{Marble Cake}{23}
\contentsline {section}{Mille Cr{\^{e}}pe}{24}
\contentsline {section}{Pancakes}{25}
\contentsline {section}{Panna Cotta}{26}
\contentsline {section}{Panna Cotta - Raspberry}{27}
\contentsline {section}{Rice Pudding - Finland}{28}
\contentsline {section}{Savarin au Rhum}{29}
\contentsline {section}{Tiramisu}{31}
\contentsline {section}{Tropezienne}{32}
\contentsline {section}{Waffles (Lieges)}{33}
\contentsline {part}{Savory}{35}
\contentsline {section}{Brandade}{36}
\contentsline {section}{Quiche}{38}
\contentsline {section}{Lobster - Boiled}{39}
\contentsline {section}{Nitamago Eggs}{40}
\contentsline {section}{Tortilla Bread}{41}
\contentsline {part}{Methods}{43}
\contentsline {section}{Bain-Marie}{44}
\contentsline {section}{Beating cream}{45}
\contentsline {section}{Beating egg whites}{46}
\contentsline {section}{Cooking eggs}{47}
\contentsline {part}{Appendix}{49}
\contentsline {section}{Temperature conversion}{50}
\contentsline {section}{Other conversions}{51}
\contentsline {section}{About}{52}
\contentsline {section}{Websites}{53}
