\relax 
\@writefile{toc}{\contentsline {part}{Bases}{1}}
\@writefile{toc}{\contentsline {section}{Chantilly Cream}{2}}
\@writefile{toc}{\contentsline {section}{Choux Pastry}{3}}
\@writefile{toc}{\contentsline {section}{Pastry Cream}{4}}
\@writefile{toc}{\contentsline {section}{Shortcake}{5}}
\@writefile{toc}{\contentsline {section}{Shortcake (for roll-cake)}{6}}
\@writefile{toc}{\contentsline {section}{Shortcrust}{7}}
\@writefile{toc}{\contentsline {section}{Sweetcrust}{8}}
\@writefile{toc}{\contentsline {part}{Sweet}{9}}
\@writefile{toc}{\contentsline {section}{Canel\'{e}s Bordelais}{10}}
\@writefile{toc}{\contentsline {section}{Chocolate Mousse}{12}}
\@writefile{toc}{\contentsline {section}{Chocolate Souffl\'{e}}{13}}
\@writefile{toc}{\contentsline {section}{Clafoutis}{14}}
\@writefile{toc}{\contentsline {section}{Cr\`{e}me aux Oeufs}{15}}
\@writefile{toc}{\contentsline {section}{Cr\`{e}me Br\^{u}l\'{e}e}{16}}
\@writefile{toc}{\contentsline {section}{Cr\^{e}pes}{17}}
\@writefile{toc}{\contentsline {section}{Madeleines}{19}}
\@writefile{toc}{\contentsline {section}{Marble Cake}{20}}
\@writefile{toc}{\contentsline {section}{Mille Cr\^{e}pe}{21}}
\@writefile{toc}{\contentsline {section}{Panna Cotta}{22}}
\@writefile{toc}{\contentsline {section}{Panna Cotta - Raspberry}{23}}
\@writefile{toc}{\contentsline {section}{Savarin au Rhum}{24}}
\@writefile{toc}{\contentsline {section}{Tiramisu}{26}}
\@writefile{toc}{\contentsline {section}{Waffles (Lieges)}{27}}
\@writefile{toc}{\contentsline {part}{Salty}{29}}
\@writefile{toc}{\contentsline {section}{Quiche}{30}}
\@writefile{toc}{\contentsline {section}{Lobster - Boiled}{31}}
\@writefile{toc}{\contentsline {part}{Methods}{33}}
\@writefile{toc}{\contentsline {section}{Bain-Marie}{34}}
\@writefile{toc}{\contentsline {section}{Beating cream}{35}}
\@writefile{toc}{\contentsline {section}{Beating egg whites}{36}}
\@writefile{toc}{\contentsline {section}{Beating yolks and sugar}{37}}
\@writefile{toc}{\contentsline {section}{Choosing rum}{38}}
\@writefile{toc}{\contentsline {section}{Choosing vanilla}{39}}
\@writefile{toc}{\contentsline {section}{Melting chocolate}{40}}
\@writefile{toc}{\contentsline {part}{Appendix}{41}}
\@writefile{toc}{\contentsline {section}{Temperatures}{42}}
\@writefile{toc}{\contentsline {section}{Other conversions}{43}}
\@writefile{toc}{\contentsline {section}{About}{44}}
\@writefile{toc}{\contentsline {section}{Websites}{45}}
