\relax 
\@writefile{toc}{\contentsline {part}{Bases}{1}}
\@writefile{toc}{\contentsline {section}{Chantilly Cream}{2}}
\@writefile{toc}{\contentsline {section}{Choux Pastry}{3}}
\@writefile{toc}{\contentsline {section}{Pastry Cream}{4}}
\@writefile{toc}{\contentsline {section}{Shortcake}{5}}
\@writefile{toc}{\contentsline {section}{Shortcake - Roll-cake}{6}}
\@writefile{toc}{\contentsline {section}{Shortcrust}{7}}
\@writefile{toc}{\contentsline {section}{Sweetcrust}{8}}
\@writefile{toc}{\contentsline {part}{Sweet}{9}}
\@writefile{toc}{\contentsline {section}{Canel{\'{e}}s Bordelais}{10}}
\@writefile{toc}{\contentsline {section}{Chocolate Mousse}{12}}
\@writefile{toc}{\contentsline {section}{Chocolate Souffl{\'{e}}}{13}}
\@writefile{toc}{\contentsline {section}{Clafoutis}{14}}
\@writefile{toc}{\contentsline {section}{Cr{\`{e}}me Br{\^{u}}l{\'{e}}e}{15}}
\@writefile{toc}{\contentsline {section}{Cr{\`{e}}me aux Oeufs}{16}}
\@writefile{toc}{\contentsline {section}{Cr{\^{e}}pes}{17}}
\@writefile{toc}{\contentsline {section}{Far Breton}{19}}
\@writefile{toc}{\contentsline {section}{Finnish Rice Porridge}{20}}
\@writefile{toc}{\contentsline {section}{Macarons}{21}}
\@writefile{toc}{\contentsline {section}{Madeleines}{22}}
\@writefile{toc}{\contentsline {section}{Marble Cake}{23}}
\@writefile{toc}{\contentsline {section}{Mille Cr{\^{e}}pe}{24}}
\@writefile{toc}{\contentsline {section}{Pancakes}{25}}
\@writefile{toc}{\contentsline {section}{Panna Cotta}{26}}
\@writefile{toc}{\contentsline {section}{Panna Cotta - Raspberry}{27}}
\@writefile{toc}{\contentsline {section}{Rice Pudding - Finland}{28}}
\@writefile{toc}{\contentsline {section}{Savarin au Rhum}{29}}
\@writefile{toc}{\contentsline {section}{Tiramisu}{31}}
\@writefile{toc}{\contentsline {section}{Tropezienne}{32}}
\@writefile{toc}{\contentsline {section}{Waffles (Lieges)}{33}}
\@writefile{toc}{\contentsline {part}{Savory}{35}}
\@writefile{toc}{\contentsline {section}{Brandade}{36}}
\@writefile{toc}{\contentsline {section}{Quiche}{38}}
\@writefile{toc}{\contentsline {section}{Lobster - Boiled}{39}}
\@writefile{toc}{\contentsline {section}{Nitamago Eggs}{40}}
\@writefile{toc}{\contentsline {section}{Tortilla Bread}{41}}
\@writefile{toc}{\contentsline {part}{Methods}{43}}
\@writefile{toc}{\contentsline {section}{Bain-Marie}{44}}
\@writefile{toc}{\contentsline {section}{Beating cream}{45}}
\@writefile{toc}{\contentsline {section}{Beating egg whites}{46}}
\@writefile{toc}{\contentsline {section}{Cooking eggs}{47}}
\@writefile{toc}{\contentsline {part}{Appendix}{49}}
\@writefile{toc}{\contentsline {section}{Temperature conversion}{50}}
\@writefile{toc}{\contentsline {section}{Other conversions}{51}}
\@writefile{toc}{\contentsline {section}{About}{52}}
\@writefile{toc}{\contentsline {section}{Websites}{53}}
