\contentsline {part}{Bases}{1}
\contentsline {section}{Chantilly Cream}{2}
\contentsline {section}{Choux Pastry}{3}
\contentsline {section}{Pastry Cream}{4}
\contentsline {section}{Shortcake}{5}
\contentsline {section}{Shortcake (for roll-cake)}{6}
\contentsline {section}{Shortcrust}{7}
\contentsline {section}{Sweetcrust}{8}
\contentsline {part}{Sweet}{9}
\contentsline {section}{Canel\'{e}s Bordelais}{10}
\contentsline {section}{Chocolate Mousse}{12}
\contentsline {section}{Chocolate Souffl\'{e}}{13}
\contentsline {section}{Clafoutis}{14}
\contentsline {section}{Cr\`{e}me aux Oeufs}{15}
\contentsline {section}{Cr\`{e}me Br\^{u}l\'{e}e}{16}
\contentsline {section}{Cr\^{e}pes}{17}
\contentsline {section}{Madeleines}{19}
\contentsline {section}{Marble Cake}{20}
\contentsline {section}{Mille Cr\^{e}pe}{21}
\contentsline {section}{Panna Cotta}{22}
\contentsline {section}{Panna Cotta - Raspberry}{23}
\contentsline {section}{Tiramisu}{24}
\contentsline {section}{Waffles (Lieges)}{25}
\contentsline {part}{Salty}{27}
\contentsline {section}{Quiche}{28}
\contentsline {section}{Lobster - Boiled}{29}
\contentsline {part}{Methods}{31}
\contentsline {section}{Bain-Marie}{32}
\contentsline {section}{Beating cream}{33}
\contentsline {section}{Beating egg whites}{34}
\contentsline {section}{Beating yolks and sugar}{35}
\contentsline {section}{Choosing rum}{36}
\contentsline {section}{Choosing vanilla}{37}
\contentsline {section}{Melting chocolate}{38}
\contentsline {part}{Appendix}{39}
\contentsline {section}{Temperatures}{40}
\contentsline {section}{Other conversions}{41}
\contentsline {section}{About}{42}
\contentsline {section}{Websites}{43}
