\contentsline {part}{Bases}{1}
\contentsline {section}{Chantilly Cream}{2}
\contentsline {section}{Choux Pastry}{3}
\contentsline {section}{Pastry Cream}{4}
\contentsline {section}{Shortcake}{5}
\contentsline {section}{Shortcake - Roll-cake}{6}
\contentsline {section}{Shortcrust}{7}
\contentsline {section}{Sweetcrust}{8}
\contentsline {part}{Sweet}{9}
\contentsline {section}{Canel{\'{e}}s Bordelais}{10}
\contentsline {section}{Chocolate Mousse}{12}
\contentsline {section}{Chocolate Souffl{\'{e}}}{13}
\contentsline {section}{Clafoutis}{14}
\contentsline {section}{Cr{\`{e}}me Br{\^{u}}l{\'{e}}e}{15}
\contentsline {section}{Cr{\`{e}}me aux Oeufs}{16}
\contentsline {section}{Cr{\^{e}}pes}{17}
\contentsline {section}{Madeleines}{19}
\contentsline {section}{Marble Cake}{20}
\contentsline {section}{Mille Cr{\^{e}}pe}{21}
\contentsline {section}{Panna Cotta}{22}
\contentsline {section}{Panna Cotta - Raspberry}{23}
\contentsline {section}{Rice Pudding - Finland}{24}
\contentsline {section}{Savarin au Rhum}{25}
\contentsline {section}{Tiramisu}{27}
\contentsline {section}{Waffles (Lieges)}{28}
\contentsline {part}{Savory}{29}
\contentsline {section}{Brandade}{30}
\contentsline {section}{Quiche}{32}
\contentsline {section}{Lobster - Boiled}{33}
\contentsline {section}{Nitamago Eggs}{34}
\contentsline {section}{Tortilla Bread}{35}
\contentsline {part}{Methods}{37}
\contentsline {section}{Bain-Marie}{38}
\contentsline {section}{Beating cream}{39}
\contentsline {section}{Beating egg whites}{40}
\contentsline {section}{Cooking eggs}{41}
\contentsline {part}{Appendix}{43}
\contentsline {section}{Temperature conversion}{44}
\contentsline {section}{Other conversions}{45}
\contentsline {section}{About}{46}
\contentsline {section}{Websites}{47}
